html, body, #app { height: 100%; }
body { margin: 0; }

#app {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
  padding: 40px;
}

#cranial     { grid-area: 1 / 2 / 2 / 4; }
#right-upper { grid-area: 2 / 1 / 3 / 3; }
#left-upper  { grid-area: 2 / 3 / 3 / 5; }
#right-lower { grid-area: 3 / 1 / 4 / 3; }
#left-lower  { grid-area: 3 / 3 / 4 / 5; }
#h-reflex    { grid-area: 4 / 2 / 5 / 4; }
#rns         { grid-area: 5 / 2 / 6 / 4; }

#app .card, #app .card-panel { margin: 0; }

.card .title {
  font-size: 1.7rem;
  padding: 20px;
  width: 100%;
}

.cool-button {
  padding: 20px;
  background: none;
  border: 0;
  min-width: 80px;
}
.cool-button:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
}
.cool-button:active {
  background-color: rgba(0, 0, 0, 0.1);
}

.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-row.align-center { align-items: center }
.flex { flex-grow: 1; }

.text-center { text-align: center; }

@media(max-width: 500px) {
  #app {
    padding: 20px;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  #cranial, #right-upper, #left-upper, #right-lower, #left-lower, #h-reflex, #rns { grid-area: auto; }
  .cool-button {
    padding: 10px;
    min-width: 45px;
  }
}
